
# サンプルプログラム3 コマンドライン引数を受け取る

"""
- コマンドライン引数とは、ターミナル（コマンドプロンプト）からPythonを起動する際に、実行するプログラムファイルと合わせて入力する引数のことです。
- コマンドラインで指定された引数は sys.argv に入ります
"""

import sys
arglist = sys.argv    # コマンドライン引数を受け取る
print(arglist)    # そのまま出力する